# 17. Pandas Dataframe Intermediate

### Mempelajari Tentang<br>
<li> sorting dalam pandas<br>
<li> filtering dalam pandas<br>
<li> grouping dalam pandas<br>
<li> menambahkan kolom dalam pandas<br>
<li> grouping dalam pandas<br>
<li> merging part1

In [ ]:
#jangan lupa import lib
import pandas as pd

In [ ]:
#baca datanya yuk
data = pd.read_csv('https://raw.githubusercontent.com/Rietaros/kampus_merdeka/main/iris_csv.csv')
data.head()

   sepallength  sepalwidth  petallength  petalwidth   iris_class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

## 1. Mengurutkan dalam Pandas

In [ ]:
#Pandas bisa melakukan fungsi pengurutan sama halnya dengan ORDER BY dalam SQL

data.sort_values(by = 'iris_class', ascending = False)

     sepallength  sepalwidth  petallength  petalwidth      iris_class
149          5.9         3.0          5.1         1.8  Iris-virginica
111          6.4         2.7          5.3         1.9  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
121          5.6         2.8          4.9         2.0  Iris-virginica
120          6.9         3.2          5.7         2.3  Iris-virginica
..           ...         ...          ...         ...             ...
31           5.4         3.4          1.5         0.4     Iris-setosa
30           4.8         3.1          1.6         0.2     Iris-setosa
29           4.7         3.2          1.6         0.2     Iris-setosa
28           5.2         3.4          1.4         0.2     Iris-setosa
0            5.1         3.5          1.4         0.2     Iris-setosa

[150 rows x 5 columns]

In [ ]:
#bisa lebih dari satu kondisi

data.sort_values(by = ['iris_class', 'sepallength'], ascending = [False, True])

     sepallength  sepalwidth  petallength  petalwidth      iris_class
106          4.9         2.5          4.5         1.7  Iris-virginica
121          5.6         2.8          4.9         2.0  Iris-virginica
113          5.7         2.5          5.0         2.0  Iris-virginica
101          5.8         2.7          5.1         1.9  Iris-virginica
114          5.8         2.8          5.1         2.4  Iris-virginica
..           ...         ...          ...         ...             ...
33           5.5         4.2          1.4         0.2     Iris-setosa
36           5.5         3.5          1.3         0.2     Iris-setosa
15           5.7         4.4          1.5         0.4     Iris-setosa
18           5.7         3.8          1.7         0.3     Iris-setosa
14           5.8         4.0          1.2         0.2     Iris-setosa

[150 rows x 5 columns]

## 2. Filtering dalam Pandas

In [ ]:
#sama halnya SQL, dalam Pandas juga mengenang filtering yang sama seperti fungsi WHERE dan memilih kolom seperti SELECT

#memilih hanya beberapa kolom saja yang ingin ditampilkan
data[['iris_class', 'petallength']].head(10)

    iris_class  petallength
0  Iris-setosa          1.4
1  Iris-setosa          1.4
2  Iris-setosa          1.3
3  Iris-setosa          1.5
4  Iris-setosa          1.4
5  Iris-setosa          1.7
6  Iris-setosa          1.4
7  Iris-setosa          1.5
8  Iris-setosa          1.4
9  Iris-setosa          1.5

In [ ]:
#melakukan filter berdasarkan loc (string and condition)
data.loc[(data['iris_class'] == 'Iris-virginica')].head()

     sepallength  sepalwidth  petallength  petalwidth      iris_class
100          6.3         3.3          6.0         2.5  Iris-virginica
101          5.8         2.7          5.1         1.9  Iris-virginica
102          7.1         3.0          5.9         2.1  Iris-virginica
103          6.3         2.9          5.6         1.8  Iris-virginica
104          6.5         3.0          5.8         2.2  Iris-virginica

In [ ]:
#melakukan filter berdasarkan loc (string and condition) lebih dari satu condition
data.loc[(data.iris_class == 'Iris-virginica') & (data.petallength >= 1.4)].head()

     sepallength  sepalwidth  petallength  petalwidth      iris_class
100          6.3         3.3          6.0         2.5  Iris-virginica
101          5.8         2.7          5.1         1.9  Iris-virginica
102          7.1         3.0          5.9         2.1  Iris-virginica
103          6.3         2.9          5.6         1.8  Iris-virginica
104          6.5         3.0          5.8         2.2  Iris-virginica

In [ ]:
#Gabungan filter where dengan pemilihan kolom yang ditampilkan

data.loc[(data.iris_class == 'Iris-virginica') & (data.petallength >= 1.4), ['iris_class','petallength','petalwidth']].head()

         iris_class  petallength  petalwidth
100  Iris-virginica          6.0         2.5
101  Iris-virginica          5.1         1.9
102  Iris-virginica          5.9         2.1
103  Iris-virginica          5.6         1.8
104  Iris-virginica          5.8         2.2

In [ ]:
#Mengubah nilai kolom sesuai kondisi (Update set ... where ...)

data.loc[(data.iris_class == 'Iris-virginica') & (data.petallength >= 6.0) , ['iris_class']] = 'Special Flower'

In [ ]:
data.loc[(data.iris_class == 'Special Flower')]

     sepallength  sepalwidth  petallength  petalwidth      iris_class
100          6.3         3.3          6.0         2.5  Special Flower
105          7.6         3.0          6.6         2.1  Special Flower
107          7.3         2.9          6.3         1.8  Special Flower
109          7.2         3.6          6.1         2.5  Special Flower
117          7.7         3.8          6.7         2.2  Special Flower
118          7.7         2.6          6.9         2.3  Special Flower
122          7.7         2.8          6.7         2.0  Special Flower
125          7.2         3.2          6.0         1.8  Special Flower
130          7.4         2.8          6.1         1.9  Special Flower
131          7.9         3.8          6.4         2.0  Special Flower
135          7.7         3.0          6.1         2.3  Special Flower

In [ ]:
data.shape

(150, 5)

In [ ]:
#Filtering Menggunakan Index (iloc), harap diperhatikan

data

     sepallength  sepalwidth  petallength  petalwidth      iris_class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
#mengambil data pada index 0 dan 3
data.iloc[[0,3]]

   sepallength  sepalwidth  petallength  petalwidth   iris_class
0          5.1         3.5          1.4         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa

In [ ]:
data.iloc[[0,3,7]]

   sepallength  sepalwidth  petallength  petalwidth   iris_class
0          5.1         3.5          1.4         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa

In [ ]:
#Memilih baris sesuai dengan index baris dan index kolom pada lokasi tertentu menggunakan fungsi iloc

data.iloc[[2,4], [1,3,4]]

   sepalwidth  petalwidth   iris_class
2         3.2         0.2  Iris-setosa
4         3.6         0.2  Iris-setosa

In [ ]:
data.head(10)

   sepallength  sepalwidth  petallength  petalwidth   iris_class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa
6          4.6         3.4          1.4         0.3  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
8          4.4         2.9          1.4         0.2  Iris-setosa
9          4.9         3.1          1.5         0.1  Iris-setosa

In [ ]:
#Memilih baris menggunakan jarak index tertentu menggunakan fungsi iloc
data.iloc[1:4, 1:4]

   sepalwidth  petallength  petalwidth
1         3.0          1.4         0.2
2         3.2          1.3         0.2
3         3.1          1.5         0.2

## 3. Membuat dan Menambahkan kolom baru dari Dataframe

In [ ]:
data['sepallength_super'] = data['sepallength'] * 100
data.head(10)

,sepallength,sepalwidth,petallength,petalwidth,iris_class,sepallengt_super
0,5.1,3.5,1.4,0.2,Iris-setosa,510.0
1,4.9,3.0,1.4,0.2,Iris-setosa,490.0
2,4.7,3.2,1.3,0.2,Iris-setosa,470.0
3,4.6,3.1,1.5,0.2,Iris-setosa,460.0
4,5.0,3.6,1.4,0.2,Iris-setosa,500.0
5,5.4,3.9,1.7,0.4,Iris-setosa,540.0
6,4.6,3.4,1.4,0.3,Iris-setosa,460.0
7,5.0,3.4,1.5,0.2,Iris-setosa,500.0
8,4.4,2.9,1.4,0.2,Iris-setosa,440.0
9,4.9,3.1,1.5,0.1,Iris-setosa,490.0

## 4. Grouping DataFrame

In [ ]:
#dalam pandas juga mengenal istilah Grouping dan Agregasi sama halnya
#SQl yaitu fungsi GROUP BY

data.groupby('iris_class')

NameError: ignored

In [ ]:
#menghitung
data.groupby('iris_class').count()

In [ ]:
#menjumlahkan
data.groupby('iris_class').sum()

In [ ]:
#rata-rata
data.groupby('iris_class').mean()

In [ ]:
#minimal
data.groupby('iris_class').min()

In [ ]:
#mengembalikan dalam bentuk series

data.groupby('iris_class')['sepallength'].mean()

In [ ]:
#tapi kalo select kolom banyak, akan kembali jadi dataframe

data.groupby('iris_class')['sepallength','petalwidth'].mean()

In [ ]:
#Agregasi, Group by dan mengubah nama kolom

data.groupby(['iris_class', 'sepallength']).\
agg(average_petal = ('petallength','mean'))

In [ ]:
#Kombinasikan
"""
SELECT iris_class,
min(sepallength) as min_lgt,
min(sepalwidth) as min_wdt
FROM data
WHERE
sepallength >= 5
ORDER BY
iris_class DESC
"""

In [ ]:
data[['iris_class', 'sepallength','sepalwidth']].\
    loc[data['sepallength']>=5].\
    groupby(['iris_class']).\
    agg(min_lgt = ('sepallength','min'),min_wdt = ('sepalwidth','min')).\
    sort_values(by='iris_class', ascending = False)

## 5. Merge Part 1

In [ ]:
#Dalam Pandas ada juga fungsi untuk Inner, Full, Left, dan Right Join
#Baca Datanya dulu ya

t1 = pd.read_excel('merge.xlsx', sheet_name = 'Sheet1')
t2 = pd.read_excel('merge.xlsx', sheet_name = 'Sheet2')

In [ ]:
t1.head()

  customer   item  harga  qty
0     Fani   Apel  30000    2
1     Fani  Jeruk  20000    3
2     Juna   Apel  30000    3
3    Ellen  Jeruk  20000    2

In [ ]:
t2.head()

  customer  item    tgl_trx code_trx
0     Fani  Apel 2021-08-08  TRX0010
1     Fani  Apel 2021-08-09  TRX0024
2     Juna  Apel 2021-08-13  TRX0032
3    Ellen  Apel 2021-08-15  TRX0042

In [ ]:
pd.merge(t1,t2, on = ['customer','item'])

  customer  item  harga  qty    tgl_trx code_trx
0     Fani  Apel  30000    2 2021-08-08  TRX0010
1     Fani  Apel  30000    2 2021-08-09  TRX0024
2     Juna  Apel  30000    3 2021-08-13  TRX0032

In [ ]:
pd.merge(t1,t2, on = ['customer','item'], how='outer')

  customer   item    harga  qty    tgl_trx code_trx
0     Fani   Apel  30000.0  2.0 2021-08-08  TRX0010
1     Fani   Apel  30000.0  2.0 2021-08-09  TRX0024
2     Fani  Jeruk  20000.0  3.0        NaT      NaN
3     Juna   Apel  30000.0  3.0 2021-08-13  TRX0032
4    Ellen  Jeruk  20000.0  2.0        NaT      NaN
5    Ellen   Apel      NaN  NaN 2021-08-15  TRX0042

In [ ]:
pd.merge(t1,t2, on = ['customer','item'], how='left')

  customer   item  harga  qty    tgl_trx code_trx
0     Fani   Apel  30000    2 2021-08-08  TRX0010
1     Fani   Apel  30000    2 2021-08-09  TRX0024
2     Fani  Jeruk  20000    3        NaT      NaN
3     Juna   Apel  30000    3 2021-08-13  TRX0032
4    Ellen  Jeruk  20000    2        NaT      NaN

In [ ]:
pd.merge(t1,t2, on = ['customer','item'], how='right')

  customer  item    harga  qty    tgl_trx code_trx
0     Fani  Apel  30000.0  2.0 2021-08-08  TRX0010
1     Fani  Apel  30000.0  2.0 2021-08-09  TRX0024
2     Juna  Apel  30000.0  3.0 2021-08-13  TRX0032
3    Ellen  Apel      NaN  NaN 2021-08-15  TRX0042

In [ ]:
pd.merge(t1,t2, on = ['customer','item']).loc[t1['item']=='Apel']

  customer  item  harga  qty    tgl_trx code_trx
0     Fani  Apel  30000    2 2021-08-08  TRX0010
2     Juna  Apel  30000    3 2021-08-13  TRX0032

In [ ]:
pd.merge(t1,t2, on = ['customer','item']).loc[t1['customer']=='Fani']

  customer  item  harga  qty    tgl_trx code_trx
0     Fani  Apel  30000    2 2021-08-08  TRX0010
1     Fani  Apel  30000    2 2021-08-09  TRX0024

In [ ]:
import pandas as pd
import numpy as np
series = pd.Series([101621001, 101621002, 101621003, 101621004])
dictionary = {'mata_kuliah' :

[
'Kalkulus',
'Struktur Data',
'Bahasa Pemrograman I',
'Basic data'
]
}

array = np.array([90, 80, 90, 95])
lst = ['Budi', 'Ira', 'Bagas', 'Kusuma']
tpl = (2,3,3,3)
a = {
'nim' : series,
'nama' : lst,
'semester' : list(tpl),
'mata kuliah' : dictionary['mata_kuliah'],
'nilai' : array
}
c = pd.DataFrame(a)
c.head()

         nim    nama  semester           mata kuliah  nilai
0  101621001    Budi         2              Kalkulus     90
1  101621002     Ira         3         Struktur Data     80
2  101621003   Bagas         3  Bahasa Pemrograman I     90
3  101621004  Kusuma         3            Basic data     95